sonar.projectKey=192933488S_covid-sim
sonar.organization=192933488s

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=covid-sim
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8